# API
PORT=5000
DATABASE_URL=postgresql://user:password@localhost:5432/name_db

# Database configuration
PORT=5000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=name_db

# pgAdmin configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin